<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0"/>
        <PackageReference Include="Metalama.Patterns.Observability" Version="2026.1.18"/>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.0.0"/>
        <PackageReference Include="MSTest" Version="4.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vion.Dale.DevHost\Vion.Dale.DevHost.csproj"/>
        <ProjectReference Include="..\Vion.Dale.DevHost.Web\Vion.Dale.DevHost.Web.csproj"/>
        <ProjectReference Include="..\Vion.Dale.Sdk\Vion.Dale.Sdk.csproj"/>
        <!-- The committed DevHost fixture — referenced so a Smoke test can boot its synthetic blocks
             (HAL, wiring, value shapes) in-process, guarding they introspect, not just compile. -->
        <ProjectReference Include="..\Vion.Dale.DevHost.SmokeHost\Vion.Dale.DevHost.SmokeHost.csproj"/>
        <ProjectReference Include="..\Vion.Dale.Sdk.Generators\Vion.Dale.Sdk.Generators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

</Project>
