# dale-sdk

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  SECURITY.md  Vion.Dale.Sdk.sln  Vion.Dale.Sdk.sln.DotSettings  handover-hal-output-verification.md  handover-logic-block-libraries-0.9.0-preview.1.md  handover-serviceprovider-contract-scenario-support.md
Vion.Dale.Cli/: CLAUDE.md  Program.cs  README.md  Vion.Dale.Cli.csproj
Vion.Dale.Cli.Test/: Vion.Dale.Cli.Test.csproj
Vion.Dale.DevHost/: DevBlockCatalog.cs  DevConfiguration.cs  DevConfigurationBuilder.cs  DevDataDirectory.cs  DevHost.cs  DevHostBuilder.cs  DevHostEvents.cs  DevLogicSystemInitializer.cs  IDevHost.cs  IDevHostEvents.cs  Vion.Dale.DevHost.csproj
Vion.Dale.DevHost.SmokeHost/: DependencyInjection.cs  Program.cs  Vion.Dale.DevHost.SmokeHost.csproj
Vion.Dale.DevHost.Test/: ConfigTimeGatingShould.cs  CounterBlock.cs  CrossBlockMessaging.cs  CrossBlockMessagingShould.cs  DefaultTopologyGeneratorShould.cs  DevDataDirectoryShould.cs  DevHostSmokeShould.cs  DualPointBlock.cs  FolderDrivenBootShould.cs  GatedCatalogFixture.cs  GoldenRegressionShould.cs  HeadlessControlShould.cs  MultiPointBlock.cs  RecycleOnRunShould.cs  RootNestedCollisionBlock.cs  RunControlShould.cs  ScenarioAuthoringShould.cs  ScenarioRunnerShould.cs  ServiceProviderContractHandlerScanShould.cs  ServiceProviderContractHandlerShould.cs  ServiceQualifiedControlShould.cs  StructFieldPathShould.cs  TopologyAuthoringShould.cs  TopologyFilesShould.cs  Vion.Dale.DevHost.Test.csproj  WebControlEndpointsShould.cs  WebScenarioEndpointsShould.cs
Vion.Dale.DevHost.Web/: CLAUDE.md  DevHostBuilderExtensions.cs  DevHostWebRunner.cs  Vion.Dale.DevHost.Web.csproj  scenario-forms.test.mjs
Vion.Dale.DevHost.Xunit/: DevHostScenarioExtensions.cs  DevHostScenarioFixture.cs  README.md  ScenarioFilesAttribute.cs  Vion.Dale.DevHost.Xunit.csproj
Vion.Dale.DevHost.Xunit.Test/: CommittedScenariosShould.cs  DevHostScenarioFixtureShould.cs  ScenarioFilesAttributeShould.cs  ScenarioRunExtensionsShould.cs  SmokeScenarioFixture.cs  Vion.Dale.DevHost.Xunit.Test.csproj
Vion.Dale.LogicBlockParser/: Program.cs  Vion.Dale.LogicBlockParser.csproj
Vion.Dale.Plugin/: PluginLoadContext.cs  PluginSdkVersionMismatchException.cs  Vion.Dale.Plugin.csproj
Vion.Dale.Plugin.Test/: PluginSdkVersionGateShould.cs  Vion.Dale.Plugin.Test.csproj
Vion.Dale.ProtoActor/: Actor.cs  ActorContext.cs  ActorMiddleware.cs  ActorReference.cs  ActorSystem.cs  DeterministicDispatcher.cs  PidUtils.cs  Vion.Dale.ProtoActor.csproj  VitalsMailboxStatistics.cs
Vion.Dale.ProtoActor.Test/: ActorScopeDisposalShould.cs  Vion.Dale.ProtoActor.Test.csproj
Vion.Dale.Sdk.AnalogIo.TestKit/: IAnalogInputExtensions.cs  IAnalogOutputExtensions.cs  LogicBlockTestContextExtensions.cs  PublicApiConfig.cs  Vion.Dale.Sdk.AnalogIo.TestKit.csproj
Vion.Dale.Sdk.DigitalIo/: ConfigureServices.cs  PublicApiConfig.cs  Vion.Dale.Sdk.DigitalIo.csproj
Vion.Dale.Sdk.DigitalIo.TestKit/: IDigitalInputExtensions.cs  IDigitalOutputExtensions.cs  LogicBlockTestContextExtensions.cs  PublicApiConfig.cs  Vion.Dale.Sdk.DigitalIo.TestKit.csproj
Vion.Dale.Sdk.Generators/: DiagnosticsExtensions.cs  LogicClassGenerator.cs  LogicClassModel.cs  Vion.Dale.Sdk.Generators.csproj
Vion.Dale.Sdk.Generators.Test/: ContractMessageAnalyzerTests.cs  ContractPropertyAnalyzerTests.cs  CrossAssemblyReadonlyRecordStructTests.cs  CrossFillConflictAnalyzerTests.cs  DeadbandWithoutThrottleAnalyzerTests.cs  DecimalsOnNonNumericAnalyzerTests.cs  FormatOnNonTemporalAnalyzerTests.cs  FormatSentinelTypeMismatchAnalyzerTests.cs  ImmediateIgnoresThrottleKnobsAnalyzerTests.cs  ImmutableArrayInitializationAnalyzerTests.cs  ImmutableArrayServiceElementAnalyzerTests.cs  ImportanceRequiresScalarTypeAnalyzerTests.cs  IncludedWhenPredicateAnalyzerTests.cs  InstantiationParameterAnalyzerTests.cs  LiteralGroupKeyAnalyzerTests.cs  MeasuringPointAnalyzerTests.cs  MetalamaFieldKeywordAnalyzerTests.cs  MinChangeCrossAssemblyThresholdAnalyzerTests.cs  MinChangeUnparseableAnalyzerTests.cs  MinChangeWithoutChangeThresholdAnalyzerTests.cs  MinIntervalInvalidAnalyzerTests.cs  MultiInterfaceConflictAnalyzerTests.cs  MultipleAttributesFromSameBaseAnalyzerTests.cs  NullableStringAnalyzerTests.cs  ObservableStructMemberDependencyAnalyzerTests.cs  PersistentPropertyAnalyzerTests.cs  PredicateConformanceVectorTests.cs  PublicApiDocumentationAnalyzerTests.cs  ReadOnlyAndWriteOnlyExclusivityAnalyzerTests.cs  ServiceElementTypeAnalyzerTests.cs  StatusIndicatorAnalyzerTests.cs  StatusIndicatorRequiresEnumAnalyzerTests.cs  StringFormatOnNonStringAnalyzerTests.cs  StructServiceElementAnalyzerTests.cs  TimerMethodAnalyzerTests.cs  TriggerHintRequiresBoolAnalyzerTests.cs  Vion.Dale.Sdk.Generators.Test.csproj  VisibleWhenPredicateAnalyzerTests.cs  WriteOnlyStructFieldTypeRestrictionAnalyzerTests.cs  WriteOnlyTypeRestrictionAnalyzerTests.cs
Vion.Dale.Sdk.Http/: HttpContentSerializer.cs  HttpRequestExecutor.cs  IHttpContentSerializer.cs  IHttpRequestExecutor.cs  ILogicBlockHttpClient.cs  LogicBlockHttpClient.cs  PublicApiConfig.cs  ServiceCollectionExtensions.cs  Vion.Dale.Sdk.Http.csproj
Vion.Dale.Sdk.Modbus.Core/: PublicApiConfig.cs  ServiceCollectionExtensions.cs  Vion.Dale.Sdk.Modbus.Core.csproj
Vion.Dale.Sdk.Modbus.Rtu/: ActorMessages.cs  AssemblyAttributes.cs  ConfigureServices.cs  IModbusRtu.cs  IModbusRtuRequestFactory.cs  ModbusRtu.cs  ModbusRtuHandler.cs  ModbusRtuRequestFactory.cs  PublicApiConfig.cs  Vion.Dale.Sdk.Modbus.Rtu.csproj
Vion.Dale.Sdk.Modbus.Rtu.TestKit/: IModbusRtuExtensions.cs  LogicBlockTestContextExtensions.cs  ModbusResponseBuilder.cs  PublicApiConfig.cs  Vion.Dale.Sdk.Modbus.Rtu.TestKit.csproj
Vion.Dale.Sdk.Modbus.Tcp.TestKit/: FakeModbusTcpClientProxy.cs  FakeModbusTcpClientProxyExtensions.cs  (+7 more)
Vion.Dale.Sdk.Modbus.Tcp.TestKit.Test/: FakeModbusTcpClientProxyShould.cs  FakeModbusTcpServerHarnessShould.cs  SampleModbusTcpBlock.cs  Vion.Dale.Sdk.Modbus.Tcp.TestKit.Test.csproj
(+795 files in other folders)
