<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet package metadata -->
        <PackageId>Vion.Dale.DevHost</PackageId>
        <Description>Dale DevHost for local development and testing</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <!-- The generic scenario-file schema (RFC 0006) ships inside the assembly; 'dale scenario schema'
             (R4) emits per-project enriched variants from it. The topology-file schema (R5) ships the same
             way and is served at GET /api/topologies/schema. -->
        <EmbeddedResource Include="Scenarios\scenario.schema.json"/>
        <EmbeddedResource Include="Topologies\topology.schema.json"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Vion.Dale.Sdk\Vion.Dale.Sdk.csproj"/>
        <ProjectReference Include="..\Vion.Dale.Sdk.DigitalIo\Vion.Dale.Sdk.DigitalIo.csproj"/>
        <ProjectReference Include="..\Vion.Dale.Sdk.AnalogIo\Vion.Dale.Sdk.AnalogIo.csproj"/>
        <ProjectReference Include="..\Vion.Dale.ProtoActor\Vion.Dale.ProtoActor.csproj"/>
    </ItemGroup>
</Project>