<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Vion.Dale.Template</PackageId>
        <Title>Vion Dale Library Template</Title>
        <Description>Project template for creating Vion Dale LogicBlock libraries (dotnet new vion-iot-library).</Description>
        <PackageTags>dotnet-new;templates;vion;iot;dale;logicblock</PackageTags>

        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- same filters as in template.json source.modifiers.exclude -->
        <Content Include="**\*"
                 Exclude="**\bin\**;**\obj\**;**\.vs\**;**\_ReSharper.Caches\**;**/TestResults/**;**\*.user;Vion.Library.Template.csproj"/>
        <Compile Remove="**\*"/>
    </ItemGroup>

</Project>
