<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet package metadata -->
        <PackageId>Vion.Dale.Sdk.Modbus.Tcp.TestKit</PackageId>
        <Description>TestKit for unit testing logic blocks that use Modbus TCP. Provides a synchronous, in-memory fake at the IModbusTcpClientProxy layer so the SDK's real byte/word-order conversion exercises real code while tests stay single-threaded and CI-friendly.</Description>
        <IsPackable>true</IsPackable>

        <!--documentation related-->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vion.Dale.Sdk.Modbus.Tcp\Vion.Dale.Sdk.Modbus.Tcp.csproj"/>
        <ProjectReference Include="..\Vion.Dale.Sdk.Modbus.Core\Vion.Dale.Sdk.Modbus.Core.csproj"/>
        <ProjectReference Include="..\Vion.Dale.Sdk.TestKit\Vion.Dale.Sdk.TestKit.csproj"/>
    </ItemGroup>

</Project>
