<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
        <!--Scriban 7.1.0+ source-embedding references nullable + trimming/AOT attributes that netstandard2.0
            lacks (scriban/scriban#672). Per Scriban's source-embedding docs, PolySharp supplies them; this flag
            adds the runtime-supported (trimming/AOT) set on top of PolySharp's default language-support set.-->
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!--RS2008: release tracking not needed — analyzer is internal (not shipped as a NuGet package)-->
        <!--CS8669: nullable annotations in Scriban's source-embedded files that lack #nullable directives-->
        <NoWarn>$(NoWarn);RS2008;CS8669</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Vion.Dale.Sdk.Generators.Test"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" Version="5.0.0"/>
        <!--Scriban source embedding, per https://github.com/scriban/scriban/blob/master/site/docs/getting-started.md#source-embedding
            On netstandard2.0 the embedded source needs the PolySharp-generated polyfills (PolySharpIncludeRuntimeSupportedAttributes
            above) plus these two runtime deps. PolySharp also supplies the 'required' members polyfill (it replaced the
            RequiredMemberAttribute package). 7.0.0+ defines SCRIBAN_NO_SYSTEM_TEXT_JSON for source-embedded builds.-->
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3"/>
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scriban" IncludeAssets="Build" Version="7.2.4"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Templates\LogicClassTemplate.scriban"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Vion.Dale.Sdk\Core\PublicApiAttribute.cs" LinkBase="Shared"/>
        <Compile Include="..\Vion.Dale.Sdk\Core\InternalApiAttribute.cs" LinkBase="Shared"/>
        <Compile Include="..\Vion.Dale.Sdk\Core\LogicBlockContractAttribute.cs" LinkBase="Shared"/>
        <Compile Include="..\Vion.Dale.Sdk\Core\ContractDirection.cs" LinkBase="Shared"/>
        <Compile Include="..\Vion.Dale.Sdk\Core\CommandAttribute.cs" LinkBase="Shared"/>
        <Compile Include="..\Vion.Dale.Sdk\Core\RequestResponseAttribute.cs" LinkBase="Shared"/>
        <Compile Include="..\Vion.Dale.Sdk\Core\StateUpdateAttribute.cs" LinkBase="Shared"/>
        <Compile Include="..\Vion.Dale.Sdk\CodeGeneration\**\*.cs" LinkBase="Shared"/>
    </ItemGroup>

</Project>