<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.*"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.*"/>
        <PackageReference Include="Moq" Version="4.*"/>
        <PackageReference Include="coverlet.collector" Version="6.*"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vion.Dale.Cli\Vion.Dale.Cli.csproj"/>
    </ItemGroup>

</Project>
